<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qxj-yI-aH8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="UrCal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_top_imageview" translatesAutoresizingMaskIntoConstraints="NO" id="Z0f-IV-XkY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="Vcm-hX-5Ky"/>
                                </constraints>
                            </imageView>
                            <searchBar contentMode="redraw" placeholder="Amount of Calorie" translatesAutoresizingMaskIntoConstraints="NO" id="Jpn-TR-Rno">
                                <rect key="frame" x="0.0" y="117" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Cdf-vK-sO2"/>
                                </constraints>
                                <color key="barTintColor" red="0.75560349225997925" green="0.94411581754684448" blue="0.80391615629196167" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WD9-1j-dLI">
                                <rect key="frame" x="145" y="175" width="310" height="351"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ay9-fV-kdc">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="351"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggI-8X-oHi">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="110.5"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Women"/>
                                                <connections>
                                                    <action selector="oneOfSixButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mvG-G1-pLB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEm-RG-Lfk">
                                                <rect key="frame" x="0.0" y="120" width="150" height="110"/>
                                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Beginner"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVg-qG-dYb">
                                                <rect key="frame" x="0.0" y="240" width="150" height="110.5"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Builder"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yEm-RG-Lfk" firstAttribute="height" secondItem="ggI-8X-oHi" secondAttribute="height" id="hml-D9-dLV"/>
                                            <constraint firstItem="iVg-qG-dYb" firstAttribute="height" secondItem="ggI-8X-oHi" secondAttribute="height" id="j3t-ah-Xj6"/>
                                            <constraint firstAttribute="width" constant="150" id="ov9-Nv-8M8"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Zn-ZR-AJx">
                                        <rect key="frame" x="160" y="0.0" width="150" height="351"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzy-Kh-cHG">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="110.5"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Men"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tM8-cO-12I">
                                                <rect key="frame" x="0.0" y="120" width="150" height="110"/>
                                                <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Intermediate"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vo-7j-rgo">
                                                <rect key="frame" x="0.0" y="240" width="150" height="110.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Transformer"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0vo-7j-rgo" firstAttribute="height" secondItem="fzy-Kh-cHG" secondAttribute="height" id="4mQ-Eo-0Lu"/>
                                            <constraint firstAttribute="width" constant="150" id="D1a-GI-3qT"/>
                                            <constraint firstItem="tM8-cO-12I" firstAttribute="height" secondItem="fzy-Kh-cHG" secondAttribute="height" id="W78-Fk-lwA"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koI-Rp-DGE">
                                <rect key="frame" x="20" y="540" width="560" height="40"/>
                                <color key="backgroundColor" red="0.80424375390000002" green="0.27698211849999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BsS-hV-grl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Find"/>
                                <connections>
                                    <action selector="findButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Ly-UB-baf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WD9-1j-dLI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="174-bI-JIy"/>
                            <constraint firstItem="WD9-1j-dLI" firstAttribute="top" secondItem="Jpn-TR-Rno" secondAttribute="bottom" constant="14" id="1to-Tt-6XE"/>
                            <constraint firstItem="Z0f-IV-XkY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3RL-4L-6In"/>
                            <constraint firstAttribute="trailing" secondItem="koI-Rp-DGE" secondAttribute="trailing" constant="20" id="4SL-zD-w9V"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="koI-Rp-DGE" secondAttribute="bottom" constant="20" id="6jD-E1-CMR"/>
                            <constraint firstItem="koI-Rp-DGE" firstAttribute="top" secondItem="WD9-1j-dLI" secondAttribute="bottom" constant="14" id="GOv-be-2lt"/>
                            <constraint firstItem="Jpn-TR-Rno" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JSv-4e-SYs"/>
                            <constraint firstItem="Z0f-IV-XkY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NS0-ug-E4W"/>
                            <constraint firstAttribute="trailing" secondItem="Z0f-IV-XkY" secondAttribute="trailing" id="T13-hF-PUf"/>
                            <constraint firstItem="Jpn-TR-Rno" firstAttribute="top" secondItem="Z0f-IV-XkY" secondAttribute="bottom" id="gEA-a3-ypf"/>
                            <constraint firstItem="koI-Rp-DGE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="loJ-Aq-nPA"/>
                            <constraint firstAttribute="trailing" secondItem="Jpn-TR-Rno" secondAttribute="trailing" id="orA-GH-096"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gQc-B5-ZD0">
                        <barButtonItem key="leftBarButtonItem" id="cNW-au-aqW">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fkS-su-qI4">
                                <rect key="frame" x="20" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="home_menu_bar_button"/>
                                <connections>
                                    <action selector="showSideMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rct-ZJ-Gkc"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="begButton" destination="yEm-RG-Lfk" id="Wuu-g2-WFc"/>
                        <outlet property="buiButton" destination="iVg-qG-dYb" id="2dm-wP-gx1"/>
                        <outlet property="findbutton" destination="koI-Rp-DGE" id="naQ-QQ-iJI"/>
                        <outlet property="intButton" destination="tM8-cO-12I" id="mqY-Bl-tKA"/>
                        <outlet property="mButton" destination="fzy-Kh-cHG" id="EgA-lH-UNQ"/>
                        <outlet property="tranButton" destination="0vo-7j-rgo" id="NIz-Jl-n1P"/>
                        <outlet property="woButton" destination="ggI-8X-oHi" id="Cpl-w6-cD4"/>
                        <segue destination="Hhg-iu-BLJ" kind="show" identifier="toSideMenu" id="WvJ-m1-1zi"/>
                        <segue destination="4Q8-KU-9fr" kind="show" identifier="showSearch" id="Yq1-Hx-bGR"/>
                        <segue destination="49S-wh-7Wd" kind="show" identifier="showIngredient" id="fwH-Rc-8XG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="1078"/>
        </scene>
        <!--Ingredient Table View Controller-->
        <scene sceneID="RvT-Jy-aRI">
            <objects>
                <tableViewController id="49S-wh-7Wd" customClass="IngredientTableViewController" customModule="UrCal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="6li-85-mk5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientCell" rowHeight="150" id="qh7-Ut-W5i" customClass="IngredientTableViewCell" customModule="UrCal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qh7-Ut-W5i" id="KVD-So-tJ4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Iwp-uF-8AZ">
                                            <rect key="frame" x="8" y="8" width="25" height="134"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E59-99-aLb">
                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="26"/>
                                                    <color key="backgroundColor" red="0.75560349225997925" green="0.94411581754684448" blue="0.80391615629196167" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wTY-fl-Ide">
                                                    <rect key="frame" x="0.0" y="27" width="25" height="26"/>
                                                    <color key="backgroundColor" red="0.75560349225997925" green="0.94411581754684448" blue="0.80391615629196167" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="al1-RN-WUS">
                                                    <rect key="frame" x="0.0" y="54" width="25" height="26"/>
                                                    <color key="backgroundColor" red="0.75560349225997925" green="0.94411581754684448" blue="0.80391615629196167" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tq4-NU-5gf">
                                                    <rect key="frame" x="0.0" y="81" width="25" height="26"/>
                                                    <color key="backgroundColor" red="0.75560349225997925" green="0.94411581754684448" blue="0.80391615629196167" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3zO-hH-QhL">
                                                    <rect key="frame" x="0.0" y="108" width="25" height="26"/>
                                                    <color key="backgroundColor" red="0.75560349225997925" green="0.94411581754684448" blue="0.80391615629196167" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wTY-fl-Ide" firstAttribute="height" secondItem="E59-99-aLb" secondAttribute="height" id="cP4-it-v6k"/>
                                                <constraint firstAttribute="width" constant="25" id="lC1-h1-X64"/>
                                                <constraint firstItem="tq4-NU-5gf" firstAttribute="height" secondItem="E59-99-aLb" secondAttribute="height" id="lMo-ut-hP5"/>
                                                <constraint firstItem="al1-RN-WUS" firstAttribute="height" secondItem="E59-99-aLb" secondAttribute="height" id="v6m-do-XnI"/>
                                                <constraint firstItem="3zO-hH-QhL" firstAttribute="height" secondItem="E59-99-aLb" secondAttribute="height" id="xNi-e0-97F"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="B3g-MU-to6">
                                            <rect key="frame" x="54" y="8" width="364" height="134"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="calorie: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6s-x9-jmM">
                                                    <rect key="frame" x="0.0" y="0.0" width="39" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="39" id="blp-8d-8l8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="calorie: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SJ-9r-fQf">
                                                    <rect key="frame" x="0.0" y="27" width="39" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="39" id="qkd-0u-qEO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="calorie: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPg-Rx-507">
                                                    <rect key="frame" x="0.0" y="54" width="39" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="39" id="mcO-cx-TT8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="calorie: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6a3-lP-PE3">
                                                    <rect key="frame" x="0.0" y="81" width="39" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="39" id="VN5-wh-yp2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="calorie: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sq6-3b-dXo">
                                                    <rect key="frame" x="0.0" y="108" width="39" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="39" id="ds8-HQ-iA7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6a3-lP-PE3" firstAttribute="height" secondItem="D6s-x9-jmM" secondAttribute="height" id="5sM-2u-QPY"/>
                                                <constraint firstItem="2SJ-9r-fQf" firstAttribute="height" secondItem="D6s-x9-jmM" secondAttribute="height" id="7TR-gb-wiG"/>
                                                <constraint firstItem="YPg-Rx-507" firstAttribute="height" secondItem="D6s-x9-jmM" secondAttribute="height" id="EfY-1j-89T"/>
                                                <constraint firstItem="Sq6-3b-dXo" firstAttribute="height" secondItem="D6s-x9-jmM" secondAttribute="height" id="SMJ-3E-mTh"/>
                                            </constraints>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oE5-xm-Zfy">
                                            <rect key="frame" x="438" y="10" width="40" height="130"/>
                                            <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="9GU-fT-nbw"/>
                                                <constraint firstAttribute="height" constant="130" id="Erb-vA-d7n"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6f-DV-n21">
                                            <rect key="frame" x="495" y="61" width="26" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="26" id="2FK-iN-gnH"/>
                                                <constraint firstAttribute="height" constant="28" id="CMO-la-1zI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dx-VH-sy3">
                                            <rect key="frame" x="543" y="68" width="49" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="JyO-lQ-nFB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vV-x4-hTl">
                                            <rect key="frame" x="568" y="118" width="24" height="22"/>
                                            <color key="backgroundColor" red="0.1176470588" green="0.67450980390000004" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" image="plusSign"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Iwp-uF-8AZ" firstAttribute="leading" secondItem="KVD-So-tJ4" secondAttribute="leading" constant="8" id="6wu-sj-4Ep"/>
                                        <constraint firstItem="Iwp-uF-8AZ" firstAttribute="top" secondItem="KVD-So-tJ4" secondAttribute="top" constant="8" id="Dln-DS-9bc"/>
                                        <constraint firstAttribute="bottom" secondItem="B3g-MU-to6" secondAttribute="bottom" constant="8" id="FPO-1Y-F3z"/>
                                        <constraint firstItem="oE5-xm-Zfy" firstAttribute="top" secondItem="KVD-So-tJ4" secondAttribute="top" constant="10" id="KFO-JT-2Ol"/>
                                        <constraint firstItem="oE5-xm-Zfy" firstAttribute="leading" secondItem="B3g-MU-to6" secondAttribute="trailing" constant="20" id="Kqt-YP-96U"/>
                                        <constraint firstItem="B3g-MU-to6" firstAttribute="top" secondItem="KVD-So-tJ4" secondAttribute="top" constant="8" id="TZd-Ab-XE9"/>
                                        <constraint firstItem="f6f-DV-n21" firstAttribute="top" secondItem="KVD-So-tJ4" secondAttribute="top" constant="61" id="Ui5-by-jl0"/>
                                        <constraint firstAttribute="bottom" secondItem="Iwp-uF-8AZ" secondAttribute="bottom" constant="8" id="c3L-7R-LpQ"/>
                                        <constraint firstItem="B3g-MU-to6" firstAttribute="leading" secondItem="Iwp-uF-8AZ" secondAttribute="trailing" constant="21" id="cwp-za-rdy"/>
                                        <constraint firstItem="f6f-DV-n21" firstAttribute="leading" secondItem="oE5-xm-Zfy" secondAttribute="trailing" constant="17" id="gYg-pf-5ox"/>
                                        <constraint firstItem="2vV-x4-hTl" firstAttribute="top" secondItem="9dx-VH-sy3" secondAttribute="bottom" constant="29" id="hc7-H3-Vlb"/>
                                        <constraint firstAttribute="bottom" secondItem="9dx-VH-sy3" secondAttribute="bottom" constant="60.5" id="izJ-Th-XYT"/>
                                        <constraint firstAttribute="bottom" secondItem="2vV-x4-hTl" secondAttribute="bottom" constant="9.5" id="kZW-av-eKv"/>
                                        <constraint firstAttribute="trailing" secondItem="9dx-VH-sy3" secondAttribute="trailing" constant="8" id="lst-Ph-uiU"/>
                                        <constraint firstItem="9dx-VH-sy3" firstAttribute="top" secondItem="KVD-So-tJ4" secondAttribute="top" constant="68" id="oKw-iI-LhO"/>
                                        <constraint firstAttribute="trailing" secondItem="2vV-x4-hTl" secondAttribute="trailing" constant="8" id="vi1-i8-qI2"/>
                                        <constraint firstAttribute="bottom" secondItem="oE5-xm-Zfy" secondAttribute="bottom" constant="9.5" id="w3N-ME-Cyv"/>
                                        <constraint firstItem="9dx-VH-sy3" firstAttribute="leading" secondItem="f6f-DV-n21" secondAttribute="trailing" constant="22" id="y1R-06-JYX"/>
                                        <constraint firstAttribute="bottom" secondItem="f6f-DV-n21" secondAttribute="bottom" constant="60.5" id="zBz-5L-ecy"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="49S-wh-7Wd" id="sgZ-9S-FbC"/>
                            <outlet property="delegate" destination="49S-wh-7Wd" id="ysu-lT-0fY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJx-hT-Pdr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453" y="1891"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="Ruy-ty-zjf">
            <objects>
                <tableViewController id="4Q8-KU-9fr" customClass="SearchTableViewController" customModule="UrCal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="398" sectionHeaderHeight="28" sectionFooterHeight="28" id="xTk-ek-dy0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" rowHeight="398" id="kio-pq-t3L" customClass="SearchTableViewCell" customModule="UrCal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="398"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kio-pq-t3L" id="pVQ-77-hZm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="397.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BlW-rC-Cuh" customClass="RotatedView" customModule="FoldingCell">
                                            <rect key="frame" x="8" y="8" width="584" height="75"/>
                                            <color key="backgroundColor" red="0.75560349225997925" green="0.94411581754684448" blue="0.80391615629196167" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="nqm-de-Kee"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ExT-O5-3mp">
                                            <rect key="frame" x="8" y="91" width="584" height="280"/>
                                            <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="280" id="ffQ-7B-8w9"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ExT-O5-3mp" firstAttribute="top" secondItem="pVQ-77-hZm" secondAttribute="top" constant="91" identifier="containerViewTop" id="4W1-oQ-2fo"/>
                                        <constraint firstAttribute="trailing" secondItem="ExT-O5-3mp" secondAttribute="trailing" constant="8" id="68L-7B-Hax"/>
                                        <constraint firstItem="BlW-rC-Cuh" firstAttribute="leading" secondItem="pVQ-77-hZm" secondAttribute="leading" constant="8" id="IFT-Tf-ckw"/>
                                        <constraint firstItem="ExT-O5-3mp" firstAttribute="leading" secondItem="pVQ-77-hZm" secondAttribute="leading" constant="8" id="PCY-pw-BYR"/>
                                        <constraint firstItem="BlW-rC-Cuh" firstAttribute="top" secondItem="pVQ-77-hZm" secondAttribute="top" constant="8" identifier="foregroundViewTop" id="Qqh-Dv-d9g"/>
                                        <constraint firstAttribute="trailing" secondItem="BlW-rC-Cuh" secondAttribute="trailing" constant="8" id="xt5-3V-kXC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="itemCount">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backViewColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="containerView" destination="ExT-O5-3mp" id="LwU-eP-WJt"/>
                                    <outlet property="containerViewTop" destination="4W1-oQ-2fo" id="gZS-jC-ugZ"/>
                                    <outlet property="foregroundView" destination="BlW-rC-Cuh" id="6CY-OE-I4O"/>
                                    <outlet property="foregroundViewTop" destination="Qqh-Dv-d9g" id="TZB-fw-oeU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Q8-KU-9fr" id="GQc-df-k1b"/>
                            <outlet property="delegate" destination="4Q8-KU-9fr" id="IfO-4M-vtB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0H-Nv-c6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="1891"/>
        </scene>
        <!--My Plan View Controller-->
        <scene sceneID="xIn-8s-Z0g">
            <objects>
                <viewController id="suM-jg-9vB" customClass="MyPlanViewController" customModule="UrCal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4PH-Gx-MDM"/>
                        <viewControllerLayoutGuide type="bottom" id="bde-wc-V4J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KxM-8q-63q">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zvr-Em-YD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292" y="529"/>
        </scene>
        <!--Title-->
        <scene sceneID="EBU-RD-fNa">
            <objects>
                <viewController storyboardIdentifier="SideMenuViewController" id="Hhg-iu-BLJ" customClass="SideMenuViewController" customModule="UrCal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VpK-nj-J8H"/>
                        <viewControllerLayoutGuide type="bottom" id="5ud-vi-48X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0N7-uZ-qge">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhC-rU-9bc">
                                <rect key="frame" x="327" y="182" width="51" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="7sX-Aq-9LV"/>
                                </constraints>
                                <state key="normal" title="MyPlan"/>
                                <connections>
                                    <action selector="toPopOverView:" destination="Hhg-iu-BLJ" eventType="touchUpInside" id="Mqp-dU-jWU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T78-io-Dmr">
                                <rect key="frame" x="324" y="288" width="57" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="mSG-zy-OSc"/>
                                </constraints>
                                <state key="normal" title="MyStats"/>
                                <connections>
                                    <action selector="toPopOverView:" destination="Hhg-iu-BLJ" eventType="touchUpInside" id="Xfg-xg-Kkz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKM-pg-LO8">
                                <rect key="frame" x="330.5" y="388" width="44" height="30"/>
                                <color key="backgroundColor" red="0.1176470588" green="0.67450980390000004" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="z6X-gF-FFH"/>
                                </constraints>
                                <state key="normal" title="Profile"/>
                                <connections>
                                    <action selector="toPopOverView:" destination="Hhg-iu-BLJ" eventType="touchUpInside" id="Ao5-c9-Rvf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="APy-lx-MTC">
                                <rect key="frame" x="164" y="368" width="70" height="70"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="gO2-e9-Hnz"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QcF-kJ-SAA">
                                <rect key="frame" x="164" y="268" width="70" height="70"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Eqj-vM-0E8"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X1k-kB-qfG">
                                <rect key="frame" x="164" y="162" width="70" height="70"/>
                                <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="ISh-tQ-IIc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T78-io-Dmr" firstAttribute="height" secondItem="IhC-rU-9bc" secondAttribute="height" id="21Y-YG-dos"/>
                            <constraint firstItem="5ud-vi-48X" firstAttribute="top" secondItem="CKM-pg-LO8" secondAttribute="bottom" constant="182" id="4Sv-Ot-ymT"/>
                            <constraint firstItem="IhC-rU-9bc" firstAttribute="top" secondItem="VpK-nj-J8H" secondAttribute="bottom" constant="118" id="8yZ-iI-bOh"/>
                            <constraint firstItem="5ud-vi-48X" firstAttribute="top" secondItem="APy-lx-MTC" secondAttribute="bottom" constant="162" id="BR9-kp-hW9"/>
                            <constraint firstItem="CKM-pg-LO8" firstAttribute="top" secondItem="T78-io-Dmr" secondAttribute="bottom" constant="70" id="GeB-M5-Vcl"/>
                            <constraint firstItem="APy-lx-MTC" firstAttribute="centerX" secondItem="0N7-uZ-qge" secondAttribute="centerX" constant="-101" id="JE6-ql-j0Z"/>
                            <constraint firstItem="CKM-pg-LO8" firstAttribute="height" secondItem="IhC-rU-9bc" secondAttribute="height" id="NqF-Jh-yqg"/>
                            <constraint firstItem="QcF-kJ-SAA" firstAttribute="centerX" secondItem="0N7-uZ-qge" secondAttribute="centerX" constant="-101" id="Xd4-XV-LcN"/>
                            <constraint firstItem="X1k-kB-qfG" firstAttribute="centerX" secondItem="0N7-uZ-qge" secondAttribute="centerX" constant="-101" id="ZRb-wy-PCw"/>
                            <constraint firstItem="APy-lx-MTC" firstAttribute="top" secondItem="QcF-kJ-SAA" secondAttribute="bottom" constant="30" id="c7B-Dn-1tq"/>
                            <constraint firstItem="QcF-kJ-SAA" firstAttribute="height" secondItem="X1k-kB-qfG" secondAttribute="height" id="fVq-g9-oQd"/>
                            <constraint firstItem="APy-lx-MTC" firstAttribute="height" secondItem="X1k-kB-qfG" secondAttribute="height" id="fWd-e5-18R"/>
                            <constraint firstItem="T78-io-Dmr" firstAttribute="top" secondItem="IhC-rU-9bc" secondAttribute="bottom" constant="76" id="fwP-eV-Mll"/>
                            <constraint firstItem="CKM-pg-LO8" firstAttribute="centerX" secondItem="0N7-uZ-qge" secondAttribute="centerX" constant="52.5" id="upw-Gn-iez"/>
                            <constraint firstItem="T78-io-Dmr" firstAttribute="centerX" secondItem="0N7-uZ-qge" secondAttribute="centerX" constant="52.5" id="v1f-DS-9S5"/>
                            <constraint firstItem="QcF-kJ-SAA" firstAttribute="top" secondItem="X1k-kB-qfG" secondAttribute="bottom" constant="36" id="x8q-Cv-0uf"/>
                            <constraint firstItem="IhC-rU-9bc" firstAttribute="centerX" secondItem="0N7-uZ-qge" secondAttribute="centerX" constant="52.5" id="ysa-2a-ZOK"/>
                            <constraint firstItem="X1k-kB-qfG" firstAttribute="top" secondItem="VpK-nj-J8H" secondAttribute="bottom" constant="98" id="zt2-dW-wGf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="iV5-kp-ZFu">
                        <barButtonItem key="leftBarButtonItem" id="Qk0-gY-Kgl"/>
                    </navigationItem>
                    <connections>
                        <outlet property="myplanButton" destination="IhC-rU-9bc" id="fXJ-dz-ebj"/>
                        <outlet property="mystatsButton" destination="T78-io-Dmr" id="mTv-ix-mAm"/>
                        <outlet property="profileButton" destination="CKM-pg-LO8" id="frC-fT-1Pt"/>
                        <segue destination="oP9-Fi-Ka5" kind="popoverPresentation" identifier="showMyStats" popoverAnchorView="T78-io-Dmr" id="16K-cX-s8X">
                            <popoverArrowDirection key="popoverArrowDirection" down="YES"/>
                        </segue>
                        <segue destination="pda-Gf-pcW" kind="popoverPresentation" identifier="showProfile" popoverAnchorView="CKM-pg-LO8" id="vtT-oG-gT4">
                            <popoverArrowDirection key="popoverArrowDirection" down="YES"/>
                        </segue>
                        <segue destination="suM-jg-9vB" kind="popoverPresentation" identifier="showMyPlan" popoverAnchorView="IhC-rU-9bc" id="AuR-Ra-sjg">
                            <popoverArrowDirection key="popoverArrowDirection" down="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OC0-EV-GcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747" y="1078"/>
        </scene>
        <!--My Stats View Controller-->
        <scene sceneID="mnR-1X-ojy">
            <objects>
                <viewController id="oP9-Fi-Ka5" customClass="MyStatsViewController" customModule="UrCal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AxI-VI-nz9"/>
                        <viewControllerLayoutGuide type="bottom" id="B8X-oI-ctI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QKc-L8-fEn">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auU-xv-UaX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292" y="945"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="W35-Sm-sAW">
            <objects>
                <viewController id="pda-Gf-pcW" customClass="ProfileViewController" customModule="UrCal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="huv-SV-XrS"/>
                        <viewControllerLayoutGuide type="bottom" id="B3k-6d-vgs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Ry-Ch-f7y">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kM5-Q5-TZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292" y="1385"/>
        </scene>
        <!--Nav View Controller-->
        <scene sceneID="SMH-Af-gz1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qxj-yI-aH8" customClass="NavViewController" customModule="UrCal" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uLa-u3-HXF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NGt-30-QFj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lce-0V-vYI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="1078"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_menu_bar_button" width="30" height="30"/>
        <image name="home_top_imageview" width="3518" height="607"/>
        <image name="plusSign" width="24" height="18"/>
    </resources>
</document>
